<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="lcs" prefHeight="777.0" prefWidth="871.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainFXMLController">
   <children>
      
      <TextArea fx:id="longitude" layoutX="100.0" layoutY="220.0" prefHeight="22.0" prefWidth="109.0" />
      <TextArea fx:id="elevation" layoutX="510.0" layoutY="220.0" prefHeight="18.0" prefWidth="109.0" />
      <Label layoutX="34.0" layoutY="232.0" text="Longitude:" textFill="#e32e12" />
      <Label layoutX="257.0" layoutY="232.0" text="Latitude:" textFill="#e32e12" />
      <Label layoutX="120.0" layoutY="16.0" text="TWO LINE ELEMENT" textFill="#e80e0e">
         <font>
            <Font name="Copperplate" size="21.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="102.0" text="Line 2:" textFill="#e32e12" />
      <Label layoutX="429.0" layoutY="101.0" text="Line 3:" textFill="#e32e12" />
      <Label layoutX="102.0" layoutY="190.0" text="OBSERVERS VIEWING LOCATION" textFill="#e80e0e">
         <font>
            <Font name="Copperplate" size="21.0" />
         </font>
      </Label>
      <Button fx:id="btn_build_state_settings" layoutX="98.0" layoutY="265.0" mnemonicParsing="false" onAction="#updateObserverStatus" prefHeight="34.0" prefWidth="704.0" text="BUILD STATE " textAlignment="JUSTIFY" textFill="#e51010" wrapText="true">
         <font>
            <Font name="Optima Regular" size="16.0" />
         </font>
      </Button>
      <Label layoutX="102.0" layoutY="165.0" text="SLOT STATUS: " textFill="#09032f">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <Button id="load_element_button" fx:id="btn_load_element" layoutX="108.0" layoutY="131.0" mnemonicParsing="false" onAction="#updateLoadStatus" prefHeight="32.0" prefWidth="604.0" text="LOAD ELEMENT" textAlignment="JUSTIFY" textFill="#e51010" wrapText="true">
         <font>
            <Font name="Optima Regular" size="16.0" />
         </font>
      </Button>
      <Label id="cateridge_load" fx:id="label_slot_status" layoutX="204.0" layoutY="165.0" text="OPEN" textFill="#d00314">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <TextArea fx:id="launch_year" layoutX="262.0" layoutY="341.0" prefHeight="47.0" prefWidth="58.0" />
      <Label layoutX="191.0" layoutY="355.0" text="Launch year:" textFill="#e31234" />
      <TextArea fx:id="launch_number" layoutX="425.0" layoutY="342.0" prefHeight="47.0" prefWidth="68.0" />
      <Label layoutX="335.0" layoutY="357.0" text="Launch number:" textFill="#e31234" />
      <TextArea fx:id="lcsequence" layoutX="187.0" layoutY="399.0" prefHeight="47.0" prefWidth="5.0" />
      <Label layoutX="26.0" layoutY="411.0" text="Launch catalogue sequence:" textFill="#e31234" />
      <Label layoutX="203.0" layoutY="451.0" text=",">
         <font>
            <Font size="36.0" />
         </font></Label>
      <TextArea fx:id="observation_day" layoutX="634.0" layoutY="342.0" prefHeight="47.0" prefWidth="51.0" />
      <TextArea fx:id="epoch_date" layoutX="150.0" layoutY="450.0" prefHeight="47.0" prefWidth="48.0" />
      <Label layoutX="80.0" layoutY="465.0" text="Epoch date:" textFill="#e31234" />
      <Label layoutX="230.0" layoutY="465.0" text="Epoch time:" textFill="#e31234" />
      <TextArea fx:id="epoch_time" layoutX="299.0" layoutY="450.0" prefHeight="47.0" prefWidth="99.0" />
      <Line endX="586.3247680664062" endY="-3.0517578125E-5" layoutX="212.0" layoutY="508.0" startX="-100.0" />
      <Line endX="592.8341064453125" layoutX="212.0" layoutY="331.0" startX="-100.0" />
      <Label layoutX="7.0" layoutY="355.0" text="Space command ID:" textFill="#e31234" />
      <TextArea fx:id="satellite" layoutX="117.0" layoutY="345.0" prefHeight="47.0" prefWidth="65.0" />
      <TextArea id="orbitinclination" fx:id="orbitinclination" layoutX="89.0" layoutY="523.0" prefHeight="47.0" prefWidth="97.0" />
      <TextArea id="eccentricity" fx:id="eccentricity" layoutX="564.0" layoutY="523.0" prefHeight="47.0" prefWidth="85.0" />
      <TextArea fx:id="ephemeristype" layoutX="710.0" layoutY="585.0" prefHeight="47.0" prefWidth="97.0" />
      <TextArea fx:id="elementnumber" layoutX="152.0" layoutY="585.0" prefHeight="47.0" prefWidth="97.0" />
      <Label layoutX="491.0" layoutY="536.0" text="Eccentricity:" textFill="#e31234" />
      <Label layoutX="618.0" layoutY="598.0" text="Ephemeris type:" textFill="#e31234" />
      <Label layoutX="54.0" layoutY="598.0" text="Element number:" textFill="#e31234" />
      <TextArea fx:id="revolutionnumber" layoutX="384.0" layoutY="585.0" prefHeight="47.0" prefWidth="77.0" />
      <Label layoutX="269.0" layoutY="591.0" text="Revolution number:" textFill="#e31234" />
      <TextArea fx:id="lf2" layoutX="475.0" layoutY="89.0" prefHeight="41.0" prefWidth="237.0" />
      <Line endX="595.40869140625" layoutX="212.0" layoutY="186.0" startX="-100.0" />
      <TextArea fx:id="latitude" layoutX="310.0" layoutY="220.0" prefHeight="22.0" prefWidth="109.0" />
      <Label layoutX="99.0" layoutY="306.0" text="OBSERVER STATUS: " textFill="#09032f">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <Label id="cateridge_load" fx:id="label_observer_status" layoutX="236.0" layoutY="306.0" text="OPEN" textFill="#101110">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <Button id="load_element_button" fx:id="btn_update" layoutX="484.0" layoutY="402.0" mnemonicParsing="false" prefHeight="97.0" prefWidth="312.0" text="UPDATE PARAMETERS" textAlignment="JUSTIFY" textFill="#e32e12" wrapText="true">
         <font>
            <Font name="Optima Regular" size="16.0" />
         </font>
      </Button>
      <Line endX="586.3247680664062" endY="-3.0517578125E-5" layoutX="218.0" layoutY="759.0" startX="-100.0" />
      <TextArea fx:id="meanmotion" layoutX="108.0" layoutY="633.0" prefHeight="47.0" prefWidth="97.0" />
      <Label layoutX="33.0" layoutY="645.0" text="Mean motion:" textFill="#e31234" />
      <TextArea fx:id="perigree" layoutX="543.0" layoutY="633.0" prefHeight="47.0" prefWidth="109.0" />
      <Label layoutX="420.0" layoutY="648.0" text="Argument of perigree:" textFill="#e31234" />
      <TextArea id="rightascension" fx:id="rightascension" layoutX="384.0" layoutY="523.0" prefHeight="47.0" prefWidth="97.0" />
      <Label layoutX="194.0" layoutY="538.0" text="Right acension of ascending node:" textFill="#e31234" />
      <Label layoutX="26.0" layoutY="530.0" text="Orbit" textFill="#e31234" />
      <Label layoutX="4.0" layoutY="725.0" text="(ballistic coefficient)" textFill="#e31234" />
      <Label id="cateridge_load" layoutX="206.0" layoutY="372.0" text="," textFill="#101110">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
      <Label layoutX="453.0" layoutY="232.0" text="Elevation:" textFill="#e32e12" />
      <Button id="load_element_button" fx:id="btn_update1" layoutX="711.0" layoutY="6.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="91.0" text="CLS" textAlignment="JUSTIFY" textFill="#e32e12" wrapText="true">
         <font>
            <Font name="Optima Regular" size="16.0" />
         </font>
      </Button>
      <TextArea fx:id="lf1" layoutX="108.0" layoutY="89.0" prefHeight="41.0" prefWidth="226.0" />
      <TextArea fx:id="lfname" layoutX="108.0" layoutY="45.0" prefHeight="41.0" prefWidth="226.0" />
      <Label layoutX="29.0" layoutY="57.0" text="Name/Line1:" textFill="#e32e12" />
      <TextArea fx:id="observation_hour" layoutX="718.0" layoutY="342.0" prefHeight="47.0" prefWidth="47.0" />
      <Label layoutX="609.0" layoutY="355.0" text="day:" textFill="#e31234" />
      <Label layoutX="688.0" layoutY="355.0" text="time:" textFill="#e31234" />
      <TextArea fx:id="observation_year" layoutX="556.0" layoutY="342.0" prefHeight="47.0" prefWidth="48.0" />
      <Label layoutX="498.0" layoutY="344.0" prefHeight="41.0" prefWidth="67.0" text="Obs. year:" textFill="#e31234" />
      <TextArea fx:id="observation_sec" layoutX="791.0" layoutY="342.0" prefHeight="47.0" prefWidth="47.0" />
      <Label layoutX="768.0" layoutY="355.0" text="sec:" textFill="#e31234" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="59.0" layoutX="331.0" layoutY="336.0" stroke="BLACK" strokeType="INSIDE" width="525.0" />
      <TextArea fx:id="firsttimederiv" layoutX="115.0" layoutY="699.0" prefHeight="47.0" prefWidth="97.0" />
      <Label layoutX="39.0" layoutY="712.0" text="1st time deriv:" textFill="#e31234" />
      <TextArea fx:id="secondtimederiv" layoutX="300.0" layoutY="699.0" prefHeight="47.0" prefWidth="97.0" />
      <Label layoutX="216.0" layoutY="713.0" text="2nd time deriv:" textFill="#e31234" />
      <TextArea fx:id="secondtimederivexp" layoutX="416.0" layoutY="686.0" prefHeight="39.0" prefWidth="36.0" />
      <TextArea fx:id="bstardrag" layoutX="554.0" layoutY="699.0" prefHeight="47.0" prefWidth="97.0" />
      <Label layoutX="486.0" layoutY="713.0" text="B-star drag:" textFill="#e31234" />
      <TextArea fx:id="bstardragexp" layoutX="670.0" layoutY="686.0" prefHeight="39.0" prefWidth="36.0" />
      <Label layoutX="27.0" layoutY="544.0" text="inclination:" textFill="#e31234" />
      <TextArea fx:id="meananomaly" layoutX="318.0" layoutY="636.0" prefHeight="47.0" prefWidth="97.0" />
      <Label layoutX="225.0" layoutY="648.0" text="Mean anomaly:" textFill="#e31234" />
      <Label layoutX="46.0" layoutY="658.0" text="(rev/day)" textFill="#e31234" />
      <Label layoutX="293.0" layoutY="602.0" text="(in epoch)" textFill="#e31234" />
      <Label layoutX="657.0" layoutY="698.0" text="^" textFill="#e31234" />
      <Label layoutX="402.0" layoutY="699.0" text="^" textFill="#e31234" />
      
   </children>
</AnchorPane>
