<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller=".FXMLController">
   <children>
      <TextArea layoutX="112.0" layoutY="31.0" prefHeight="41.0" prefWidth="469.0" />
      <TextArea layoutX="112.0" layoutY="162.0" prefHeight="41.0" prefWidth="165.0" />
      <TextArea layoutX="381.0" layoutY="162.0" prefHeight="41.0" prefWidth="200.0" />
      <Label layoutX="28.0" layoutY="174.0" prefHeight="17.0" prefWidth="55.0" text="Latitude:" />
      <Label layoutX="298.0" layoutY="174.0" prefHeight="17.0" prefWidth="76.0" text="Longitude:" />
      <TextArea layoutX="112.0" layoutY="80.0" prefHeight="41.0" prefWidth="469.0" />
      <Label layoutX="27.0" layoutY="43.0" prefHeight="17.0" prefWidth="76.0" text="Line 1:" />
      <Label layoutX="27.0" layoutY="92.0" prefHeight="17.0" prefWidth="76.0" text="Line 2:" />
      <Label layoutX="28.0" layoutY="137.0" prefHeight="17.0" prefWidth="76.0" text="LOCATION" />
   </children>
</AnchorPane>
